{
  "scripts": {
    "test": "nyc --reporter=text mocha --inspect --require babel-register --require source-map-support --recursive",
    "build": "babel src --out-dir js",
    "prepare": "npm run build && webpack --optimize-minimize",
    "watch": "babel --watch src --out-dir js",
    "coverage": "nyc report --reporter=text-lcov"
  },
  "main": "js/index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-do-expressions",
      ["@babel/plugin-proposal-pipeline-operator", { "proposal": "minimal" }],
      "lodash",
      "macros"
    ]
  },
  "name": "styled-tachyons",
  "version": "1.0.7",
  "description": "Mix tachyons into styled-components.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linonetwo/styled-tachyons.git"
  },
  "keywords": [
    "tachyons",
    "styled-components",
    "css",
    "stylesheet"
  ],
  "author": "lin onetwo",
  "bugs": {
    "url": "https://github.com/linonetwo/styled-tachyons/issues"
  },
  "homepage": "https://github.com/linonetwo/styled-tachyons#readme",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/preset-env": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "param.macro": "^3.2.0",
    "tachyons-js": "^0.3.1"
  }
}
